# JMove

./: README.md
JMove-back/: build.gradle  settings.gradle
JMove-back/src/main/java/com/example/JMove/: JMoveApplication.java
JMove-back/src/main/java/com/example/JMove/Config/: SecurityConfig.java  WebMvcConfig.java
JMove-back/src/main/java/com/example/JMove/Config/jwt/: JwtProperties.java  TokenProvider.java
JMove-back/src/main/java/com/example/JMove/Controller/: AuthController.java  EmailController.java  LoginController.java  MainController.java  MovieController.java  OAuthCallbackController.java  SignupController.java  TestController.java  UserController.java
JMove-back/src/main/java/com/example/JMove/DAO/: Auth.java  Favorite.java  Movie.java  User.java
JMove-back/src/main/java/com/example/JMove/DTO/: AuthRequest.java  FavoriteDTO.java  LoginRequest.java  MailDTO.java  MovieDTO.java  SignupRequest.java  UserDTO.java  updatePwRequest.java
JMove-back/src/main/java/com/example/JMove/Repository/: AuthRepository.java  FavoriteRepository.java  MovieRepository.java  UserRepository.java
JMove-back/src/main/java/com/example/JMove/Service/: EmailService.java  FavoriteService.java  MovieService.java  OAuthService.java  SignupService.java  UserService.java
JMove-back/src/test/java/com/example/JMove/: UserTest.java
JMove_front/jmove/: package-lock.json  package.json
JMove_front/jmove/public/: index.html
JMove_front/jmove/src/: App.css  App.js
JMove_front/jmove/src/component/: AuthContext.js  FindId.js  FindPw.js  Header.js  Main.js  Modal.js  Mypage.js  (+2 more)
(+8 files in other folders)
